ToDO/EntriesList.xaml

<Page x:Class="ToDO.EntriesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:toDo="clr-namespace:ToDO"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EntriesList"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Grid.ColumnSpan="2">
            <DockPanel>
                <TextBlock FontSize="22" FontFamily="Roboto"
                           Margin="16 0 0 0" 
                           DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center">
                    ToDoList
                </TextBlock>
                
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="128">
                        <Button x:Name="ButtonAdd" Content="Add" Command="{Binding AddCommand}"/>
                        <Button x:Name="ButtonEdit" Content="Edit" Command="{Binding EditCommand}"/>
                        <Button x:Name="ButtonRemove" Content="Remove" Command="{Binding RemoveCommand}"/>
                        <Separator/>
                        <Button x:Name="ButtonExit" Content="Exit" Command="{Binding ExitCommand}"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBlock>
            </DockPanel>

        </materialDesign:ColorZone>

        <ListBox x:Name="ToDoList"  Grid.Row="1"
                 ItemsSource="{Binding Entries, UpdateSourceTrigger=Default}"
                 SelectedItem="{Binding SelectedEntry}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox Style="{StaticResource MaterialDesignCheckBox}" IsChecked="{Binding Path=Done}" Margin="0 0 8 8" VerticalAlignment="Center"/>

                        <StackPanel x:Name="_this" Orientation="Vertical" Width="360" DockPanel.Dock="Right">
                            <Expander HorizontalAlignment="Stretch" Header="{Binding Path=Title}">
                                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="24,8,24,16">
                                    <TextBlock Text="{Binding Path=Title}" FontSize="16"/>
                                    
                                    <TextBlock Opacity=".68" Text="Description:" 
                                               FontSize="14" TextWrapping="Wrap" TextDecorations="Underline"/>
                                    <TextBlock Opacity=".88" Text="{Binding Path=Description}" 
                                               FontSize="14" TextWrapping="Wrap"/>
                                    
                                    <TextBlock Opacity=".68" Text="Priority:" 
                                               FontSize="14" TextWrapping="Wrap" TextDecorations="Underline"/>
                                    <TextBlock Opacity=".88" Text="{Binding Path=Priority}" 
                                               FontSize="14" TextWrapping="Wrap"/>

                                    <TextBlock Opacity=".68" Text="DateStart:" 
                                               FontSize="14" TextWrapping="Wrap" TextDecorations="Underline"/>
                                    <TextBlock Opacity=".88" Text="{Binding Path=DateCreation}" 
                                               FontSize="14" TextWrapping="Wrap"/>

                                    <TextBlock Opacity=".68" Text="DateEnd:" 
                                               FontSize="14" TextWrapping="Wrap" TextDecorations="Underline"/>
                                    <TextBlock Opacity=".88" Text="{Binding Path=DateEnd}" 
                                               FontSize="14" TextWrapping="Wrap"/>
                                    
                                    <TextBlock Opacity=".68" Text="Location:" 
                                               FontSize="14" TextWrapping="Wrap" TextDecorations="Underline"/>
                                    <TextBlock Opacity=".88" Text="{Binding Path=Location}" 
                                               FontSize="14" TextWrapping="Wrap"/>
                                    
                                </StackPanel>
                            </Expander>
                            
                        </StackPanel>
                    </DockPanel>
                   
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,24,24" Grid.Row="1"
                Command="{Binding AddCommand}">
            <materialDesign:PackIcon Kind="Plus" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" />
            
        </Button>
        
    </Grid>
</Page>

